<html>
 <head>
       <title>Online Character and Word Counter</title>
       <style type="text/css">
         *{
           margin: 0;
           padding: 0;
         }
         .wrapper{
           height: 300px;
           width: 800px;
           position: absolute;
           top: 50%;
           Left: 50%;
           transform: translate(-50%,-50%);
         }
         textarea{
           height: 200px;
           width: 100%;
           font-size: 26px;
           resize: none;
         }
         button{
           margin: 5px;
           height: 40px;
           width: 200px;
           margin-left: 300px;
           cursor: pointer;
           background: purple;
           border: none;
           border-radius: 25px;
           font-size: 22px;
           color: white;
         }
         p{
           font-size: 28px;
           font-weight: bold;
           text-align: center;
         }
         h1{
           font-size: 30px;
           font-weight: bold;
           text-align: center;
         }

         </style>
   </head>
   <body>
          <h1> Online Character and Words Counting Website </h1>
          <img src="bgimage/bg3.jpg">



     <div class="wrapper">
               <textarea id="input"></textarea>
               <button onclick="calculate()">Calculate</button>
               <p id="ouput1"></p>
               <p id="output2"></p>
     </div>
    <script>
      const calculate= () =>{
        let input=document.getElementById('input').value;
        let noc=input.length;
        let output1=document.getElementById('ouput1').innerHTML="Total Characters = "+noc;
        let count=input.match(/\w+/g);
        res=count.length;
        let output2=document.getElementById('output2').innerHTML="Total Words ="+res;
      }
    </script>

     </body>
</html>
